# Cloud-Compressor

./: .gitignore  Cloud-Compressor.sln
config/: resource-names.example.json
docker/: Dockerfile
functions/: AcknowledgeJob.cs  CloudCompressor.csproj  CollectJobs.cs  DownloadJob.cs  GetActivePhotoIds.cs  GetCompletedJobs.cs  GetUploadUrl.cs  Program.cs  StartEncoding.cs  SyncProcessed.cs  WebApp.cs  host.json  index.html
infra/: ffmpeg.Dockerfile  main.bicep
ios-app/CloudCompressor/: AppShortcuts.swift  AzureService.swift  CloudCompressorApp.swift  ContentView.swift  DownloadsView.swift  Helpers.swift  LibraryView.swift  Models.swift  PhotoLibraryService.swift  Settings.swift  SettingsView.swift  SyncEngine.swift
scripts/: Deploy-Functions.ps1  Setup-Infrastructure.ps1
